<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#3DDC84"
        android:pathData="M54,46.3C50.8,46.3 48.3,48.8 48.3,52C48.3,55.2 50.8,57.7 54,57.7C57.2,57.7 59.7,55.2 59.7,52C59.7,48.8 57.2,46.3 54,46.3M54,55C52.3,55 51,53.7 51,52C51,50.3 52.3,49 54,49C55.7,49 57,50.3 57,52C57,53.7 55.7,55 54,55M59,41.5L71,53.5L59,65.5V41.5M54,35C44.6,35 37,42.6 37,52C37,61.4 44.6,69 54,69C63.4,69 71,61.4 71,52C71,42.6 63.4,35 54,35Z"/>
</vector>