<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Control</string>
    <string name="app_title">Parental Control</string>
    <string name="app_description">This application provides comprehensive monitoring and parental control functionality.</string>
    <string name="service_status">Service status: Not running</string>
    <string name="service_status_running">Service status: Running</string>
    
    <!-- Monitoring notification -->
    <string name="monitoring_notification_title">Control Service Active</string>
    <string name="monitoring_notification_text">Parental monitoring is active</string>
    
    <!-- Password activity -->
    <string name="password_prompt">Enter Admin Password</string>
    <string name="password_hint">Password</string>
    <string name="login">Login</string>
    <string name="submit">Submit</string>
    <string name="incorrect_password">Incorrect password. Please try again.</string>
    <string name="password_set_successfully">Password set successfully</string>
    <string name="password_cannot_be_empty">Password cannot be empty</string>
    <string name="please_set_new_password">Please set a new admin password</string>
    
    <!-- Settings and controls -->
    <string name="settings">Settings</string>
    <string name="service_started">Monitoring service started</string>
    <string name="service_stopped">Monitoring service stopped</string>
    <string name="permission_required">Required permissions not granted</string>
    <string name="start_monitoring">Start Monitoring</string>
    <string name="stop_monitoring">Stop Monitoring</string>
    <string name="enable_notification_access">Please enable notification access for monitoring</string>
</resources>