<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Server Configuration Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server Configuration"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/server_url_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Server URL"
            android:inputType="textUri"
            android:layout_marginBottom="16dp" />

        <!-- Password Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password (leave blank to keep current)"
            android:inputType="textPassword"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/confirm_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <!-- Notification Settings -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notification Settings"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/notification_title_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notification Title"
            android:inputType="text"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/notification_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notification Text"
            android:inputType="text"
            android:layout_marginBottom="16dp" />

        <!-- Monitoring Settings -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitoring Settings"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/location_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitor Location"
            android:padding="8dp"
            android:checked="true" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/calls_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitor Call Logs"
            android:padding="8dp"
            android:checked="true" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sms_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitor SMS"
            android:padding="8dp"
            android:checked="true" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/apps_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monitor Installed Apps"
            android:padding="8dp"
            android:checked="true" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/camera_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable Camera Access"
            android:padding="8dp"
            android:checked="true" />

        <!-- Save Button -->
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Settings"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>