<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Child Safety Monitor</string>
    
    <!-- Main Activity -->
    <string name="monitoring_active">Status: Monitoring Active</string>
    <string name="monitoring_inactive">Status: Monitoring Inactive</string>
    <string name="start_monitoring">Start Monitoring</string>
    <string name="stop_monitoring">Stop Monitoring</string>
    <string name="settings">Settings</string>
    <string name="important_notice">IMPORTANT: This application is intended for legitimate parental monitoring with proper consent.</string>
    
    <!-- Password Activity -->
    <string name="enter_password">Enter Password</string>
    <string name="password_protected">This area is password protected</string>
    <string name="password_hint">Password</string>
    <string name="submit">Submit</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="incorrect_password">Incorrect password. Please try again.</string>
    <string name="password_required">Password is required</string>
    <string name="forgot_password_message">Please contact the parent who set up this application to reset the password.</string>
    
    <!-- Permissions -->
    <string name="permissions_required">Required permissions not granted</string>
    <string name="usage_stats_required">Usage stats permission required</string>
    <string name="all_permissions_granted">All permissions granted</string>
    <string name="some_permissions_denied">Some permissions denied</string>
    <string name="usage_stats_granted">Usage stats permission granted</string>
    <string name="usage_stats_needed">Usage stats permission required for app monitoring</string>
    
    <!-- Notifications -->
    <string name="notification_title">Child Safety App</string>
    <string name="notification_text">Monitoring active</string>
</resources>